{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "modulerepo-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "web",
        "--",
        "--port",
        "3210"
      ],
      "port": 3210
    },
    {
      "name": "free-dispatcher",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "C:/dev/free-dispatcher",
        "--",
        "--port",
        "3310"
      ],
      "port": 3310
    }
  ]
}
